VERSION_NAME=1.0.0
VERSION_CODE=1

GROUP=com.mcxiaoke.mediacodec

POM_DESCRIPTION=MediaCodec Demo
POM_URL=https://github.com/mcxiaoke/mediacodec
POM_SCM_URL=https://github.com/mcxiaoke/mediacodec.git
POM_SCM_CONNECTION=scm:git:https://github.com/mcxiaoke/mediacodec.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mcxiaoke/mediacodec.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=github@mcxiaoke.com
